PORT=4001
MONGO_URI="mongodb+srv://mehrajdinbhat8082_db_user:BUW47LTic07YiFSp@cluster0.em049tf.mongodb.net/Rekoye"
CLOUD_NAME=dxlsaaexr
CLOUD_API_KEY=999832824157872
CLOUD_SECRET_KEY=I-2OXjhMNNC-B2QARmRH8gBNi1o
JWT_SECRET_KEY=iRtcV3vufpTUqIkAer+5QGKwRPJU+eIHkM1fOfDZwEg=


